<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="img">
            <img src="./images/icon-sedans.svg" alt="" srcset="">
          </div>
          <h1 class="header">Sedans</h1>
          <p class="desc">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <div class="btn">
            <button>Learn More</button>
          </div>
        </div>

        <div class="card">
          <div class="img">
            <img src="./images/icon-suvs.svg" alt="" srcset="">
          </div>
          <h1 class="header">SUVs</h1>
          <p class="desc">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <div class="btn">
            <button>Learn More</button>
          </div>
        </div>

        <div class="card">
          <div class="img">
            <img src="./images/icon-luxury.svg" alt="" srcset="">
          </div>
          <h1 class="header">Luxury</h1>
          <p class="desc">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <div class="btn">
            <button>Learn More</button>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">  Frontend Mentor</a
        >. Coded by <a href="https://github.com/chimdie" target="_blank">Chimdi</a>
      </div>
    </div>
  </body>
</html>
